MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Project.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="615.19" Width="580.127">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.65*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding MyItemComponentsFiltred, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image Source="{Binding ImageName}"  Width="300" Height="300"  />
                        <TextBlock Text="{Binding Path=FirstText}" />
                        <TextBlock Text="{Binding Path=SecondText}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="Поиск" Command="{Binding FindCommand}" Style="{StaticResource ButtonStyleStyle}" HorizontalAlignment="Left" Margin="64,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" Height="49"/>
        <controls:TextBoxWithPlaceholder x:Name="myTextBoxWithPlaceholder"  Margin="252,78,110,0" Grid.Row="1" Height="29" VerticalAlignment="Top" />
    </Grid>
</Window>
