Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Project.Controls">
    <Style TargetType="{x:Type local:TextBoxWithPlaceholder}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Text" Value="{Binding Path=SearchString, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholder} }, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxWithPlaceholder}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBlock x:Name="TextBlock" Text="{Binding Path=TextBoxWithPlaceholder.Placeholder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Opacity="0.5" Padding="3,0" />
                            <TextBox x:Name="TextBox" Background="Transparent" >
                                <TextBox.Text>
                                    <Binding Path="TextBoxWithPlaceholder.SearchString"   Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>